buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "com.dragome:dragome-web:0.96-beta4"
        classpath "com.dragome:dragome-bytecode-js-compiler:0.96-beta4"
        classpath "com.dragome:dragome-js-jre:0.96-beta4"
    }
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.assetsDir = new File("../android/assets")

task compileClient(type: JavaExec) {
    // debug: gradle html:compileClient --debug-jvm

    def destinationDirectory = "build/webapp"
    def webappDirectory = "webapp"
    def removeCache = true
    def forceRebuild = true
    def compress = false

    main = 'com.dragome.web.helpers.serverside.StandaloneDragomeAppGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = [destinationDirectory, webappDirectory, removeCache, forceRebuild, compress]

    doLast {
        copy {
            from project.assetsDir
            into destinationDirectory + "/assets"
        }
    }
}

war {
    webAppDirName = "build/webapp"
    webInf { from "webapp/WEB-INF" }
}

tasks.war.dependsOn(compileClient)
tasks.jettyRun.dependsOn(compileClient)
tasks.jettyRunWar.enabled = false

eclipse.project {
    name = appName + "-html"
}
